@extends('admin.template.layout')

@section('title','Pin Transfer History')

@section('content')

    @breadcrumb(Dashboard:admin-dashboard,Pins:admin-pin-view, Transfer History:active)

    <div class="container-fluid container-fixed-lg">
        <div class="card">
            <div class="card-body">
                <ul class="list-group">
                    <li class="list-group-item">
                        Pin: <span class="float-right text-primary">{{ $pin->number }}</span>
                    </li>
                    <li class="list-group-item">
                        Package: <span class="float-right">{{ $pin->package->name }} (Rs. {{ $pin->package->amount }})</span>
                    </li>
                    <li class="list-group-item">
                        Status:
                        @if ($pin->status == 0 )
                            <span class="pull-right label label-success">Unused</span>
                        @elseif ($pin->status == 1)
                            <span class="pull-right label label-danger">Used</span>
                        @else
                            <span class="pull-right label label-warning">Block</span>
                        @endif
                    </li>
                    <li class="list-group-item">
                        Generated By:
                        @if($pin->admin)
                            <span class="pull-right text-primary">{{ $pin->admin->name }} (Admin)</span>
                        @endif
                    </li>
                    <li class="list-group-item">
                        Used By:
                        @if($pin->status == 1 && $pin->user)
                            <span class="pull-right">
                                {{ $pin->user->detail->full_name }}
                                ({{ $pin->user->tracking_id }})
                            <br>
                            <small class="text-primary">Reg. Date:  {{ \Carbon\Carbon::parse($pin->user->paid_at)->format('d-M-Y') }}</small>
                            </span>
                        @else
                            N.A
                        @endif
                    </li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-body">
                        <h4>Transfer Details</h4>
                        <div class="table-responsive">

                            <table class="table table-bordered">
                                <thead>
                                <tr>
                                    <th>#</th>
                                    <th>Date</th>
                                    <th>Sender User</th>
                                    <th>Receiver User</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>{{ $pin->created_at->format('d M, Y') }}</td>
                                    <td>
                                        @if($pin->admin)
                                            <span class="text-primary">{{ $pin->admin->name }} (Admin)</span>
                                        @endif
                                    </td>
                                    <td>
                                        @if(count($transfer_histories) > 0)
                                            {{ $transfer_histories->first()->sender->detail->full_name }} <br>
                                            ({{ $transfer_histories->first()->sender->tracking_id }})
                                        @else
                                            {{ $pin->user->detail->full_name }} <br>
                                            ({{ $pin->user->tracking_id }})
                                        @endif
                                    </td>
                                </tr>
                                @foreach($transfer_histories as $index => $transfer_history)
                                    <tr>
                                        <td>{{ $index+2 }}</td>
                                        <td>{{ $transfer_history->created_at->format('d M, Y') }}</td>
                                        <td class="text-primary">{{ $transfer_history->sender->detail->full_name }} <br> ({{ $transfer_history->sender->tracking_id }})</td>
                                        <td>{{ $transfer_history->receiver->detail->full_name }} <br> ({{ $transfer_history->receiver->tracking_id }})</td>
                                    </tr>
                                @endforeach
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
@stop